

#database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.railway.internal}:${MYSQL_PORT:3306}/railway
spring.datasource.username=root
spring.datasource.password=kPbFrhthpZAQvQqwMMHktnHwqoeOvgHn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jpa/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update


#show sql queries in console
spring.jpa.show-sql=false

#dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# image upload path configuration for users
user.profile.image.path=src/main/resources/static/images/users/

# cover image for category
category.cover.image.path=src/main/resources/static/images/categories/

# image for product
product.image.path=src/main/resources/static/images/products/

# jwt configuration
jwt.secret.key=8yV6X3tM3hj6P8E1xT2kR0b3S4dC5fF6gY1h0Z9
jwt.token.validity=3600000

#logging.level.org.springframework.security=DEBUG

# google client api id
google.client.id=803218319100-oiqlm6rlpcv54fb4h6qrgl7elr9bl8te.apps.googleusercontent.com


# swagger configuration
springdoc.swagger-ui.path=/docs
